<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
            .container {
                width: auto;
                margin: 10%;
                text-align: center;
            }
            .dropbtn {
                background-color: #9900FF;
                color: white;
                width: 120px;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropbtn:hover, .dropbtn:focus {
                background-color: #8000ff;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 200px;
                background-color: #cf8134;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #0000ff}
            .show {display:block;}
        </style>
	<title>iOS Support</title>
</head>
<body style="background-color: black">
	<div class="container">
            <h1 style="color: red">Welcome to iOS Support</h1>
            <i><a href="https://www.facebook.com/kien.quoc.1420" style="text-align: center; text-decoration: none; color: white">(alpha)</a></i>
            <br><br>
            <div class="dropdown">
                <button style="width: 200px" value="mess" class="dropbtn">Messenger</button>
                <div id="mess" class="dropdown-content">
                    <a href="https://loptelink.vip/InEs">72</a>
                    <a href="https://loptelink.vip/2jodDSQ">83</a>
                    <a href="https://loptelink.vip/fFQ5">215</a>
                </div>
            </div>
        </div>
</body>
<script>
        function myFunction(id) {
            document.getElementById(id).classList.toggle("show");
        }
        var buttons = document.getElementsByClassName('dropbtn');
        var contents = document.getElementsByClassName('dropdown-content');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.value;
                for (var i = 0; i < contents.length; i++) {
                    contents[i].classList.remove("show");
                }
                myFunction(id);
            });
        }
        window.addEventListener("click", function(){
             if (!event.target.matches('.dropbtn')){
                for (var i = 0; i < contents.length; i++) {
                    contents[i].classList.remove("show");
                }
             }
        });
    </script>
</html>